{
  "name": "bootstrap-overrides",
  "homepage": "https://github.com/masoomulhaqs/bootstrap-overrides",
  "authors": [
    "Masoom Ulhaq S"
  ],
  "description": "a simple css which overrides bootsrap styles and helps are improve our css",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
